{
	"name": "grocery-list-backend",
	"version": "1.0.0",
	"description": "Backend for the Grocery List project",
	"author": "Sowaret <atomsowaret@gmail.com>",
	"scripts": {
		"start": "nodemon server.js"
	},
	"license": "ISC",
	"dependencies": {
		"@sowaret/redux-websocket-middleware": "^1.1.0",
		"array-move": "^3.0.1",
		"axios": "^0.21.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.11.17",
		"ws": "^7.4.3"
	}
}
